<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More button</title>
    <style>
.container{
    border: 3px solid red;
    margin: 30px auto;
    width: 505px;
    padding: 35px;
    background-image: url(https://i.pinimg.com/originals/c3/95/34/c3953485dc9be497b8ef61d39c3ab9af.jpg);
}
a{
    text-decoration: none;
}
a:hover{
    background-color: rgba(255, 0, 0, 0.603);
    color: rgba(254, 254, 254, 0.824);
}
/* a:visited{
    color: rgb(0, 0, 0);

} */
a:active{
    color: rgb(0, 1, 1);
    background-color: rgb(133, 84, 84);
}
.btn{
    color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0.779);
    padding: 1px;
    border: none;
    font-size: 14px;
    border-radius: 3px;
    font-family: math;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}
h3{
    font-family: math;
}
    </style>
</head>
<body>
    <div class="container" id="chips">
        <h3 style="color: red;">Money Heist</h3>
        <p id="money" class="heist">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti alias nesciunt odit, sunt, id repellendus obcaecati necessitatibus dolorem ea commodi officiis! Voluptates rem aperiam natus alias placeat culpa molestias eaque! Sint debitis cum facilis odio voluptatibus pariatur asperiores, deserunt voluptate?
        </p>
        <a href="#" class="btn">Read more</a>
        <a href="#" class="btn">Contact us</a>
    </div>
</body>
</html>