<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .container {
            border: 2px solid blue;
            background-color: rgba(137, 43, 226, 0.507);
            height: 933px;

        }

        .box {
            display: inline-block;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(150, 97, 34, 0.498);
        }

        #box5 {
            position: fixed;
            right: 10px;
            bottom: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(133, 30, 30);


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Kira</div>
        <div class="box" id="box2">Eren</div>
        <div class="box" id="box3">Tanjiro</div>
        <div class="box" id="box4">Naruto</div>
        <div class="box" id="box5">Akira</div>
    </div>
</body>

</html>