<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navber {
            background-color: palevioletred;
            border-radius: 20px;
            box-shadow: 0px 4px 4px #888888;
        }

        .navber ul {
            overflow: auto;
        }
        .navber ul a:hover{
            text-shadow: rgb(255, 255, 255) 5px 0 10px;
            
        }

        .navber li {
            float: left;
            list-style: none;
            margin: 11px;
        }

        .navber li a {
            color: black;
             padding: 5px;
             margin: 12px; 
             text-decoration: none;

        }
        .search{
            float: right;
            margin: 10px 20px;
            
            
        }
        .navber input{
            border: 8px;
            border-radius: 4px;;
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navber">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="  Search...">
                </div>
            </ul>
        </div>
    </header>

</body>

</html>