<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .navber {
            background-color: rgb(128, 216, 112);
            border-radius: 20px;
            box-shadow: 0px 4px 4px #888888;
        }

        .navber ul {
            overflow: auto;
        }
        .navber ul a:hover{
            text-shadow: rgb(255, 255, 255) 5px 0 10px;
            
        }

        .navber li {
            float: left;
            list-style: none;
            margin: 11px;
        }

        .navber li a {
            color: black;
             padding: 5px;
             margin: 12px; 
             text-decoration: none;

        }
        .search{
            float: right;
            margin: 10px 20px;
            
            
        }
        .navber input{
            border: 8px;
            border-radius: 4px;;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="navber">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/service.html">Service</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>