<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        header {
            display: flex;
            justify-content: center;
        }

        header li {
            list-style: none;
        }

        header li a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }

        header li a:hover {
            color: rgb(143, 245, 0);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 400px;
            width: 350px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .box1 {
            background-color: rgb(162, 255, 0);
            display: none;

        }

        .box2 {
            background-color: aqua;
            display: none;
        }

        .box3 {
            background-color: blueviolet;
            display: none;
        }

        .box4 {
            background-color: orange;
            display: none;
        }

        /* media query */
        @media screen and (min-width:2000px) and (max-width:3000px) {
            .box1 {
                background-color: rgb(162, 255, 0);
                height: 400px;
                width: 350px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;

            }


        }

        @media screen and (min-width:1000px) and (max-width:2000px) {
            .box2 {
                background-color: aqua;
                height: 400px;
                width: 350px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;

            }


        }

        @media screen and (min-width:500px) and (max-width:1000px) {
            .box3 {
                background-color: blueviolet;
                height: 400px;
                width: 350px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

        }

        @media screen and (min-width:270px) and (max-width:500px) {
            .box4 {
                background-color: orange;
                height: 300px;
                width: 250px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <li><a href="./tut24.html" target="_blank">CONTENT</a></li>
    </header>
    <!-- box content -->
    <div class="container">
        <div class=" box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>

</html>