<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1250px;
            background-color: antiquewhite;
            

        }

        .image {
            display: block;
            margin: 9px auto;
            width: 55px;
            border-radius: 30px;
            box-shadow: 0px 4px 4px #888888;
        }

        h3 {

            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .box {
            border: 3px solid black;
            margin: 4px 2px;
            float: left; 
            padding: 23px;
            box-sizing: border-box;
            width: 33%;
            background-color: rgba(255, 128, 0, 0.34);
            display:inline block;
            box-shadow: 0px 4px 4px #888888;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            margin: auto;
            
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/hQfd6FhS6rA2ogLZ30X8JMz180twBj_EjpT-F7BMgrMJt_d7-5s9yoPTrXiW1_Wg4SSwafhBSA=s176-c-k-c0x00ffffff-no-rj"
            alt="" width="75px" class="image">
        <h3>Welcome to my channel</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Comedy</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error id ex corporis vitae nemo voluptatibus
                labore animi blanditiis asperiores aliquid temporibus, magni repudiandae odit quas commodi sed fuga est
                porro cum beatae placeat quibusdam sint maxime deleniti? Iste quo illum, sit culpa dolores eligendi
                beatae pariatur repudiandae iusto! Animi, odit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Vloging</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error id ex corporis vitae nemo voluptatibus
                labore animi blanditiis asperiores aliquid temporibus, magni repudiandae odit quas commodi sed fuga est
                porro cum beatae placeat quibusdam sint maxime deleniti? Iste quo illum, sit culpa dolores eligendi
                beatae pariatur repudiandae iusto! Animi, odit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Tec</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error id ex corporis vitae nemo voluptatibus
                labore animi blanditiis asperiores aliquid temporibus, magni repudiandae odit quas commodi sed fuga est
                porro cum beatae placeat quibusdam sint maxime deleniti? Iste quo illum, sit culpa dolores eligendi
                beatae pariatur repudiandae iusto! Animi, odit.</p>
        </div>
        <!-- <img src="https://scontent.fdel6-1.fna.fbcdn.net/v/t39.30808-6/310115592_793462521890741_6661048328641128426_n.jpg?stp=cp6_dst-jpg_s720x720&_nc_cat=102&ccb=1-7&_nc_sid=5614bc&_nc_ohc=otTJkcqQk6UAX9dCyGx&_nc_ht=scontent.fdel6-1.fna&oh=00_AfD4LrJPLwnYWDw1wbz5yMQIC7yYeBPDWLf3-bVJ9KwnNQ&oe=65236B61" alt=""> -->
    </div>
</body>

</html>