<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment Box</title>
    <style>
*{
    text-align: justify;
}
.container{
    border: 2px solid blue;
    background-color: rgba(255, 120, 47, 0.279);
    margin:35px auto;
    width: 800px;
}
.item{
    border: 2px solid red;
    margin: 11px 3px;
    padding:20px 3px ;
    background-color: rgba(158, 192, 158, 0.758);
    font-family: 'Mooli', sans-serif;
    
}
#naruto{
    float: left;
    width: 48%;
}
#sauske{
    float: right;
    width: 48%;
}
#sakura{
    clear: both;
}
h2{
    margin: 30px auto;
    width: 310px;
    font-size: 27px;
    font-family:'Josefin Sans', sans-serif;

}

    </style>
</head>
<body>
    <div class="container">
        <h2>Welcom to anime world</h2>
        <div id="naruto" class="item">
            <h3>Naruto</h3>
            <p id="narutopara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis inventore dicta. Expedita quo, porro ducimus explicabo temporibus atque pariatur nihil repellendus excepturi qui amet quod ea aperiam doloribus asperiores necessitatibus. Dicta iure repudiandae, fuga totam impedit cupiditate doloribus natus.
            </p>
        </div>
        <div id="sauske" class="item">
            <h3>Sauske</h3>
            <p id="sauskepara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis inventore dicta. Expedita quo, porro ducimus explicabo temporibus atque pariatur nihil repellendus excepturi qui amet quod ea aperiam doloribus asperiores necessitatibus. Dicta iure repudiandae, fuga totam impedit cupiditate doloribus natus.
            </p>
        </div>
        <div id="sakura" class="item">
            <h3>Sakura</h3>
            <p id="sakurapara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis inventore dicta. Expedita quo, porro ducimus explicabo temporibus atque pariatur nihil repellendus excepturi qui amet quod ea aperiam doloribus asperiores necessitatibus. Dicta iure repudiandae, fuga totam impedit cupiditate doloribus natus.
            </p>
        </div>
        <div id="team7" class="item">
            <h3>Team7</h3>
            <p id="team7para" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis inventore dicta. Expedita quo, porro ducimus explicabo temporibus atque pariatur nihil repellendus excepturi qui amet quod ea aperiam doloribus asperiores necessitatibus. Dicta iure repudiandae, fuga totam impedit cupiditate doloribus natus.
            </p>
        </div>
    </div>
</body>
</html>