<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing </title>
    <style>
        .black {
            border: 2px solid black;
            margin: 40px auto;
            /* display: block; */
            width: 568px;
            padding: 32px;
            font-family: 'Six Caps', sans-serif;
            background-color: rgba(128, 128, 128, 0.276);
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            
        }
        a:hover{
            color: rgb(238, 238, 238);
            background-color: rgb(97, 95, 95);
            
        }
          /* a:visited{
            color: rgb(0, 0, 0);
             background-color: rgb(255 88 8);
            } 
            */
        a:active{
            color: black;
            background-color: rgb(155, 151, 159);
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            padding: 4px;
            border:none;
            cursor: pointer;
            font-size: 11px;
            border-radius: 4px;


        }
        .btn:hover{
            color: rgb(185, 178, 178);
            background-color: rgba(87, 90, 90, 0.836);
        }
    </style>
</head>

<body>
    <div class="black" id="mirror">
        <h3 style="font-family: 'Black Ops One', cursive;;">Black Mirror</h3>
        <p>The Future is Bright, amet consectetur adipisicing elit. Autem explicabo quaerat excepturi quidem saepe natus
            provident non aperiam aliquid odit, eligendi alias perferendis quia, error earum eum tempora dicta nisi
            porro harum iusto commodi expedita!</p>
        <a href="https://i.pinimg.com/originals/fa/1d/45/fa1d45f9d9fafc1db258ab13d6f3ec2e.jpg" class="btn" >Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>