<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Box</title>
    <style>
        .container {
            border: 2px solid rgb(0, 0, 0);
            height: 911px;
            background-color: rgba(255, 0, 0, 0.411);
            box-shadow: 0px 4px 4px #888888;
        }

        .box {
            display: inline-block;
            border: 2px solid rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            margin: 2px;
            background-color: rgba(255, 217, 0, 0.237);
            box-shadow: 0px 4px 4px #888888;
            border-radius: 5px;
        }

        #box2 {
            position: sticky;
            top: 1px;
            background-color: #ebdddd;
        }

        #box6 {
            position: fixed;
            bottom: 11px;
            right: 12px;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Profesor</div>
        <div class="box" id="box2">Berlin</div>
        <div class="box" id="box3">Tokyo</div>
        <div class="box" id="box4">Denver</div>
        <div class="box" id="box5">Palermo</div>
        <div class="box" id="box6">Rio</div>
    </div>
</body>

</html>