<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and backgrounds</title>
    <style>
        *{
            box-sizing: border-box;
        }
        

        .facepara {
            color: rgb(0, 26, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #para {
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #para2 {
            color: rgb(111 100 100);
            background-color: antiquewhite;
            height: 369px;
            width: 639px;
            border-radius: 18px;
            border: 2px solid salmon;
            font-family: 'Fira Code', monospace;
            background-image: url(https://i.pinimg.com/originals/57/3b/aa/573baa64f1f1374ec77ccd9df471e157.jpg);
            margin: auto;
            padding: 20px;
            
        
        }

        .heading {
            margin-right: 33px;
            font-style: italic;
            color: rgb(226, 43, 214);
            margin: 11px auto;
            width: 153px;
        }
        
    </style>
</head>

<body>
    <h3 class="facepara">Hulululu heading</h3>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit sequi maxime cum nesciunt quod quos,
        culpa voluptatem ipsam iste aliquid molestias ipsum labore amet! Fugiat ipsa sapiente consequatur aliquam
        eligendi consequuntur labore amet sunt! Neque nostrum ut id, sit temporibus necessitatibus.</p>
    <br>
    <h4 class="heading">Normal heading</h4>
    <p id="para2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel nesciunt praesentium molestiae
        minima labore dolorum, dignissimos commodi obcaecati, excepturi eaque illum suscipit nulla! Recusandae vitae
        vel, similique, consequatur illum dolor eveniet odio amet doloribus dignissimos reprehenderit dolores corrupti
        est eligendi error quia a? Dolores debitis amet magni assumenda officiis quod, earum eveniet doloremque totam
        consequuntur laborum cupiditate recusandae vel dolorum facere nesciunt eum vero molestias accusamus consectetur
        fugit, non fugiat culpa! Est totam sequi consequatur dolore ad? Alias, aliquid molestiae quam labore minima
        dolorum nihil dolorem ipsum asperiores deserunt pariatur quibusdam similique libero veritatis maxime ullam porro
        consequatur repudiandae.</p>
</body>

</html>