<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and backgrounds</title>
<style>
    #firstpara{
   
        color: rgb(166, 0, 0);
        background-color: rgb(23, 733, 69);
        height: 100px;
        width: 450px;
        border-top: 2px solid red ;
        border-bottom: 2px solid rgb(0, 0, 0) ;
        border-left: 2px solid rgb(0, 26, 255) ;
        border-right: 2px solid rgb(0, 26, 255) ;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        font-style: italic;
    }
    #secondpara{
   
        color: rgb(255, 255, 255);
        background-color:skyblue;
        height: 500px;
        width: 550px;
        border-top: 2px solid red ;
        border-bottom: 2px solid rgb(0, 0, 0) ;
        border-left: 2px solid rgb(0, 26, 255) ;
        border-right: 2px solid rgb(0, 26, 255) ;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        font-style:oblique;
        background-image: url(https://i.pinimg.com/originals/88/10/f0/8810f0cfd0eb9664e7ccf489f09dba8e.jpg);
        

    }
</style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph.Ustad Bismillah Khan was undoubtedly a gem
        that India is proud of. This shehnai maestro
        of India received the Bharat Ratna in 2001.
        He had earlier been awarded the Padma Shri,
        Padma Bhushan and Padma Vibhushan. He
        was thus the recipient of all the top-four civilian
        awards.</p>

    <h3 style="color: red;">This is my second heading</h3>
    <p id="secondpara">This is my second paragraph.</p>

</body>
</html>