<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box {
            width: 150px;
            height: 140px;
            border: 2px solid blue;
        }

        #box1 {
            background-color: aqua;
            position: relative;
            top: 50px;
             z-index: 19; 
        }
        
        #box2 {
            background-color: blueviolet;
             position: relative; 
             top: 20px;
             z-index: 7px; 
           
        }

        #box3 {
            background-color: greenyellow;
        }

        #box4 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>