<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
.container{
    border: 2px solid black;
    height: 360px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
    /* justify-content: space-around;  */
    /* align-items: flex-start;  */
    /* align-items: flex-end; */
    /* align-items: stretch; */


}
.box{
    width: 100px;
    height: 100px;
    background-color: teal;
    border: 2px solid black;
    margin: 10px;
    padding: 3px;
    
}
/* #box1{
    /* order: 3; */
    /* flex-grow: 2; */

#box3{
    /* order: 1; */
    /* flex-shrink: 4; */
    /* flex-basis: 100px; */
    align-self: flex-end;
}
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 6</div>
    </div>
</body>
</html>