<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid rgb(217, 255, 0);
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 53px;
        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgba(255, 140, 0, 0.158);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
        #photo{
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/a0/f5/a6/a0f5a659994a76ff96f2ccde322498af.jpg" alt="" width="333px">
        <h3>This is Naruto's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Kaksahi</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia vel quisquam error et ipsa sed
                eum nisi excepturi sint eos minima illum, unde ut praesentium voluptas ad quae iusto, optio modi!
                Facilis quis, repellat voluptatem sed asperiores unde eaque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Sauske</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia vel quisquam error et ipsa sed
                eum nisi excepturi sint eos minima illum, unde ut praesentium voluptas ad quae iusto, optio modi!
                Facilis quis, repellat voluptatem sed asperiores unde eaque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Sakura</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia vel quisquam error et ipsa sed
                eum nisi excepturi sint eos minima illum, unde ut praesentium voluptas ad quae iusto, optio modi!
                Facilis quis, repellat voluptatem sed asperiores unde eaque.</p>
        </div>
    </div>
    <div >
        <img src="https://i.pinimg.com/originals/d2/9f/aa/d29faa9552316e1f54b83d604f1a0571.png" alt="" id="photo">
    </div>
</body>

</html>