<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
         .container{
            text-align: center;
        } 
        .item {
            border: 2px solid orangered;
            background-color: rgba(255, 132, 0, 0.699);
            width: 350px;
            height: 200px;
            margin: 22px;
            display: inline-flex;
            flex-direction: column;
            box-shadow: 3px 5px 3px  rgb(121, 123, 119);
            
        }
        h3{
            color: aliceblue;
            text-shadow: 2px 2px 2px red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }


        /* #item-1{
            background-image: url(https://i.pinimg.com/originals/74/3a/8f/743a8f640b3b9460e292749ee7a30a4c.jpg);
            background-size: cover;
            opacity: 0.9;
             background-size:cover ;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; 
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">
            <h3>Naruto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci voluptates recusandae, dicta
                sint quisquam deleniti pariatur explicabo natus dignissimos repudiandae cum ratione. Soluta, modi.
                Voluptatum architecto adipisci illum doloribus.</p>
        </div>
        <div class="item" id="item-2">
            <h3>Sauske</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci voluptates recusandae, dicta
                sint quisquam deleniti pariatur explicabo natus dignissimos repudiandae cum ratione. Soluta, modi.
                Voluptatum architecto adipisci illum doloribus.</p>
        </div>
        <div class="item" id="item-3">
            <h3>Sakura</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci voluptates recusandae, dicta
                sint quisquam deleniti pariatur explicabo natus dignissimos repudiandae cum ratione. Soluta, modi.
                Voluptatum architecto adipisci illum doloribus.</p>
        </div>
    </div>
</body>

</html>