<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box {
            display: flex;
            width: 180px;
            height: 150px;
            background-color: aqua;
            color: blueviolet;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; 
            cursor: pointer;

        }
        #box:hover{
            background-color: rgba(113, 62, 160, 0.886);
            width: 300px;
            height: 300px;
            border-radius: 30px;
            font-size: 30px;
            color: aqua;

        }
        h2{
            color: rgb(255, 0, 179);
            text-shadow: 2px 1px  rgb(48, 1, 218);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }
    </style>
</head>

<body>
    <h2>Welcome</h2>
    <div class="container">
        <div id="box">Sparkle</div>
    </div>
</body>

</html>