<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            text-align: center;
            font-size: 44px;
            display: none;
            border: 2px solid rgb(0, 255, 0);
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                color: red;
                background-color: rgb(96, 97, 93);
            }
        }
        @media only screen and (min-width:500px) and (max-width:700px){
            #box3{
                display: block;
                background-color: rgb(231, 192, 84);
            }
        }
        @media only screen and (min-width:700px) and (max-width:2000px){
            #box4{
                display: block;
                color: aliceblue;
                background-color: rgb(0, 0, 0);
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Money Heist</div>
        <div class="box" id="box2">Stranger Things</div>
        <div class="box" id="box3">Breaking Bad</div>
        <div class="box" id="box4">Black Mirror</div>
    </div>
</body>

</html>