<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid + Media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navber navber navber navber'
                'section section section aside'
                'footer footer footer footer'
            ;
        }

        #polu {
            border: 2px solid black;
            background-color: rgb(128, 128, 0);
            padding: 23px;
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: blue;
            }
            #polu {
                border: 2px solid black;
                background-color: rgb(238, 244, 75);
                padding: 5px;
                text-align: center;
                font-size: 8px;
            }
            
            .h2{
                font-size: 12px;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: rgb(44, 209, 74);
            }

            .container {
                grid-template-areas:
                    'navber navber navber navber'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }

            #polu {
                border: 2px solid black;
                background-color: rgb(87, 171, 216);
                padding: 12px;
                text-align: center;
                font-size: 12px;
            }
            .h2{
                font-size: 14px;
            }
        }

        @media only screen and (min-width:500px) and (max-width:1200px) {
            body {
                background-color: rgb(198, 48, 168);
            }

            .container {
                grid-template-areas:
                    'navber navber navber navber'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }

            #polu {
                border: 2px solid black;
                background-color: rgb(229, 171, 77);
                padding: 20px;
            }
            .navi{
                padding: 15px;
                font-size: 15px;
            }
            .h2{
                font-size: 16px;
            }
            footer{
                padding: 2px;
            }
        }

        @media only screen and (min-width:1200px) and (max-width:5000px) {
            body {
                background-color: rgb(52, 236, 205);
            }
            #polu {
                border: 2px solid black;
                background-color: rgb(236, 164, 249);
            }
            .navi{
                padding: 18px;
                font-size: 21px;
            }
        }

        nav {
            grid-area: navber;
            padding: 12px 12px;
        }

        span{
            padding: 10px;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navber -->
        <nav id="polu">
            <span class="navi">Home</span>
            <span class="navi">Contact Us</span>
            <span class="navi">About</span>
            <span class="navi">Service</span>
        </nav>
        <!-- Section -->
        <section id="polu">
            <h2 class="h2">Welcome to Web Devolepment</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus quaerat veritatis cumque perferendis odit unde sed rerum at dolorum quisquam natus, illum modi exercitationem voluptates! Perferendis unde cum adipisci officia quidem.</p>
        </section>
        <!-- Aside -->
        <aside id="polu">
            <h2 class="h2">More about us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere excepturi velit nam reiciendis suscipit debitis sint esse hic quos dignissimos.</p>
        </aside>
        <!-- Footer -->
        <footer id="polu">www.Polu.com | Learning web devolopment!</footer>
    </div>
</body>

</html>